gorm.hibernate5=7.2.3-SNAPSHOT
gorm.mongodb=7.2.1
gorm.neo4j=7.2.1
grails-gradle-plugin=22.0.0-SNAPSHOT
cache=5.0.1
rxjava=1.1.1
rxjava2=2.0.0
scaffolding=5.0.0-SNAPSHOT
fields=5.0.0-SNAPSHOT
geb=3.0.0
views-json=2.2.2-SNAPSHOT
views-json-templates=2.2.2-SNAPSHOT
views-markup=2.2.2-SNAPSHOT
