dependencies {
    api project(":grails-api")
    api project(":grails-core")
    api project(":grails-plugin-api")
    api project(":grails-encoder")
    runtimeOnly project(":grails-codecs")

    api(libs.spring.boot.autoconfigure)

    testImplementation project(":grails-test")
    testImplementation project(":grails-web-common")
}
