dependencies {
    api project(":grace-api")
    api project(":grace-bootstrap")
    api project(":grace-core")
    api project(":grace-plugin-api")
    api project(":grace-plugin-controllers")
    api project(":grace-plugin-url-mappings")

    api libs.spring.boot.autoconfigure

    testImplementation project(":grace-test")
}
