# grace-framework

./: .gitignore  .travis.yml  INSTALL  INSTALL.txt  ISSUE_TEMPLATE.md  LICENSE  README.adoc  README.md  RELEASE.md  build.gradle  gradle.properties  setting.gradle  settings.gradle  travis-build.sh
grace-api/: README.md  build.gradle
grace-api/src/main/groovy/grails/artefact/: Enhances.java
grace-api/src/main/groovy/grails/config/: CodeGenConfig.groovy  Config.groovy  ConfigMap.groovy  ConfigProperties.groovy
grace-api/src/main/groovy/grails/core/: GrailsApplication.java  GrailsApplicationLifeCycle.groovy
grace-api/src/main/groovy/grails/plugins/: VersionComparator.groovy
grace-api/src/main/groovy/grails/util/: AbstractTypeConvertingMap.java  MixinTargetAware.groovy  Pair.java  Triple.java  TypeConvertingMap.groovy
grace-api/src/main/groovy/org/grails/config/: CodeGenConfig.groovy  NavigableMap.groovy  NavigableMapConfig.java  NavigableMapPropertySource.groovy  PrefixedConfig.java  PrefixedMapPropertySource.groovy
grace-api/src/main/groovy/org/grails/core/: AbstractGrailsClass.java
grace-api/src/test/groovy/org/grails/config/: PrefixedMapPropertySourceSpec.groovy
grace-bom/: README.md  build.gradle  plugins.properties  profiles.properties
grace-boot/: README.md  build.gradle
grace-boot/src/main/groovy/grails/boot/: Grails.java  GrailsBanner.java  GrailsBuilder.java  GrailsPluginApplication.groovy  GrailsResourceBanner.java
grace-boot/src/main/groovy/grails/boot/annotation/: GrailsComponentScan.java
grace-boot/src/main/groovy/grails/boot/config/: GrailsApplicationEventListener.java  GrailsComponentScanner.java
grace-boot/src/main/groovy/org/grails/asm/: AnnotationMetadataReader.java  ClassReader.java
grace-boot/src/test/groovy/grails/boot/: DevelopmentModeWatchSpec.groovy  GrailsTests.java  WatchedResourcesGrailsPlugin.groovy
grace-boot/src/test/groovy/grails/plugins/: DefaultGrailsPluginManagerSpec.groovy
grace-boot/src/test/groovy/org/springframework/boot/: SpringApplicationShutdownHookInstance.java
grace-bootstrap/: README.md  build.gradle
grace-bootstrap/src/main/groovy/grails/binding/: GroovyShellBindingCustomizer.java
grace-bootstrap/src/main/groovy/grails/io/: IOUtils.groovy  ResourceUtils.groovy
grace-bootstrap/src/main/groovy/grails/util/: CosineSimilarity.groovy  Described.groovy  GrailsVersion.java  Metadata.groovy  SupplierUtil.java
grace-bootstrap/src/main/groovy/org/grails/exceptions/: ExceptionUtils.groovy
grace-bootstrap/src/test/groovy/grails/io/: IOUtilsSpec.groovy
grace-bootstrap/src/test/groovy/grails/util/: GrailsUtilTests.java  GrailsVersionSpec.groovy
grace-console/: README.md  build.gradle
grace-console/src/main/groovy/grails/ui/command/: GrailsApplicationCommandRunner.groovy
grace-core/: README.md  build.gradle
grace-core/src/main/groovy/grails/core/: DefaultGrailsApplication.java  DefaultGrailsClass.java  GrailsControllerClass.java  GrailsDomainClass.java
grace-core/src/main/groovy/grails/persistence/: Event.java
grace-core/src/main/groovy/grails/util/: Holders.java
grace-core/src/main/groovy/grails/validation/: ValidationErrors.groovy
grace-core/src/main/groovy/grails/web/: Action.java  CamelCaseUrlConverter.java
grace-core/src/test/groovy/grails/plugins/: DefaultGrailsPluginManagerTests.java
grace-core/src/test/groovy/grails/spring/: GrailsPlaceHolderConfigurerCorePluginRuntimeSpec.groovy
grace-core/src/test/groovy/grails/util/: GrailsUtilTests.java
grace-dependencies/: README.md  build.gradle
grace-gradle-plugin/: README.md  build.gradle
grace-plugin-api/: README.md  build.gradle
grace-plugin-api/src/main/groovy/grails/plugins/: DynamicGrailsPlugin.java  DynamicPlugin.groovy  GrailsPlugin.java  GrailsPluginManager.java  GrailsVersionUtils.groovy  ModuleDescriptor.java  ModuleDescriptorFactory.java  Plugin.groovy  PluginManagerLoader.groovy
grace-plugin-api/src/test/groovy/grails/plugins/: DefaultGrailsPluginManagerSpec.groovy  DefaultGrailsPluginManagerTests.java
grace-plugin-codecs/: README.md  build.gradle
grace-plugin-controllers/: README.md  build.gradle
grace-plugin-controllers/src/main/groovy/grails/artefact/: Controller.groovy
grace-plugin-converters/: README.md  build.gradle
grace-plugin-converters/src/main/groovy/grails/converters/: XML.java
grace-plugin-converters/src/main/groovy/grails/encoders/: JSONEncoder.java
grace-plugin-converters/src/main/groovy/grails/web/: JSONBuilder.groovy
grace-plugin-core/: README.md  build.gradle
grace-plugin-datasource/: README.md  build.gradle
grace-plugin-domain-class/: README.md  build.gradle
grace-plugin-gsp/: README.md  build.gradle
grace-plugin-i18n/: README.md  build.gradle
grace-plugin-interceptors/: README.md  build.gradle
grace-plugin-interceptors/src/main/groovy/grails/artefact/: Interceptor.groovy
grace-plugin-interceptors/src/main/groovy/grails/interceptors/: Matcher.groovy
grace-plugin-rest/: README.md  build.gradle
grace-plugin-url-mappings/: README.md  build.gradle
grace-shell/: README.md  build.gradle
grace-shell/src/main/resources/: unixStartScript.txt  windowsStartScript.txt
grace-test/: README.md  build.gradle
grace-test-suite-base/: README.md  build.gradle
grace-test-suite-base/src/main/groovy/grails/util/: MockHttpServletResponse.java  MockRequestDataValueProcessor.java
grace-test-suite-persistence/: README.md  build.gradle
grace-test-suite-uber/: README.md  build.gradle
grace-test-suite-uber/src/test/groovy/grails/compiler/: GrailsCompileStaticCompilationErrorsSpec.groovy  GrailsTypeCheckedCompilationErrorsSpec.groovy
grace-test-suite-uber/src/test/groovy/grails/persistence/: EntityTransformTests.groovy
grace-test-suite-uber/src/test/groovy/grails/plugins/: DefaultGrailsPluginManagerTests.java
grace-test-suite-uber/src/test/groovy/grails/spring/: BeanBuilderTests.groovy
grace-test-suite-uber/src/test/groovy/grails/validation/: DomainConstraintGettersSpec.groovy
grace-test-suite-web/: README.md  build.gradle
grace-test-support/: README.md  build.gradle
(+2445 files in other folders)
