buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "maven-publish"

group 'org.grails'
version projectVersion

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    compileOnly "jakarta.servlet:jakarta.servlet-api:6.0.0"
    compileOnly "jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.0"
}

project.tasks.withType(Jar) {
    configure {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}

java {
    // withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}