projectVersion=22.0.0-SNAPSHOT
grailsVersion=2022.0.0-SNAPSHOT
springBootVersion=2.6.11
groovyVersion=3.0.12

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
