projectVersion=2023.0.0
gradleExtraConfigurationsPluginVersion=9.0.0
gradleNexusPublishPluginVersion=1.3.0
gradleSdkVendorVersion=3.0.0
gradleTestRetryPlugin=1.5.2
checkstyleVersion=10.9.3
codenarcVersion=3.2.0
jacocoVersion=0.8.9
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
