projectVersion=2022.0.6
gradleExtraConfigurationsPluginVersion=7.0.0
gradleNexusPublishPluginVersion=1.1.0
gradleSdkVendorVersion=3.0.0
gradleTestRetryPlugin=1.4.1
checkstyleVersion=10.3.2
codenarcVersion=3.1.0
jacocoVersion=0.8.8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
