projectVersion=5.1.4-SNAPSHOT
grailsVersion=5.1.7
springBootVersion=2.6.6
groovyVersion=3.0.10

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
