title=Groovy Server Pages (GSP)
authors=Graeme Rocher
projectVersion=2022.0.0-SNAPSHOT
projectDesc=GSP (Groovy Server Pages) - A server-side view rendering technology based on Groovy
projectUrl=https://github.com/grails/grails-gsp
githubSlug=grails/grails-gsp
githubBranch=2022.0.x
developers=Graeme Rocher
grailsVersion=2022.0.0-SNAPSHOT
groovyVersion=3.0.14
servletApiVersion=4.0.1
javaParserCoreVersion=3.15.14
jansiVersion=1.18
jlineVersion=2.14.6
jspApiVersion=2.1
jstlVersion=1.1.2
spockVersion=2.1-groovy-3.0
springVersion=5.3.25
springBootVersion=2.7.8
slf4jVersion=1.7.36
antVersion=1.10.12
controllersRef=https://docs.grails.org/latest/ref/Controllers
commandLineRef=https://docs.grails.org/latest/ref/Command%20Line
sitemeshVersion=2.4.2
junit-jupiter.version=5.8.2

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
