projectVersion=2021.0.1-SNAPSHOT
gradleExtraConfigurationsPluginVersion=7.0.0
gradleNexusPublishPluginVersion=1.1.0
gradleNexusStagingPluginVersion=0.12.0
gradleSdkVendorVersion=1.2.1
gradleTestRetryPlugin=1.3.1
checkstyleVersion=10.3.2
codenarcVersion=3.1.0
jacocoVersion=0.8.8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
