title=Groovy Server Pages (GSP)
authors=Graeme Rocher
projectVersion=5.1.1-SNAPSHOT
projectDesc=GSP (Groovy Server Pages) - A server-side view rendering technology based on Groovy
projectUrl=https://github.com/grails/grails-gsp
githubSlug=grails/grails-gsp
githubBranch=5.1.x
developers=Graeme Rocher
datastoreVersion=7.1.2
grailsGradlePluginVersion=5.1.3
grailsVersion=5.1.2
groovyVersion=3.0.7
servletApiVersion=4.0.1
javaParserCoreVersion=3.15.14
jansiVersion=1.18
jlineVersion=2.14.6
jspApiVersion=2.1
jstlVersion=1.1.2
spockVersion=2.0-groovy-3.0
springVersion=5.3.16
springBootVersion=2.6.2
slf4jVersion=1.7.32
antVersion=1.10.12
controllersRef=https://docs.grails.org/latest/ref/Controllers
commandLineRef=https://docs.grails.org/latest/ref/Command%20Line
grailsDocsVersion=5.0.2
testingSupportVersion=2.4.0
sitemeshVersion=2.4.2
junit-jupiter.version=5.8.0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
