projectVersion=2022.0.0-SNAPSHOT
antVersion=1.10.12
aspectjVersion=1.9.8
asciidoctorjVersion=2.5.6
asyncVersion=5.0.0-SNAPSHOT
caffeineVersion=2.9.3
cglibVersion=2.2.2
commonsLangVersion=2.6
convertersVersion=5.0.0-SNAPSHOT
datastoreVersion=7.2.2-SNAPSHOT
gdocEngineVersion=1.0.1
gradleNexusPluginVersion=2.3.1
gradleNexusStagingPluginVersion=0.12.0
gradleSdkVendorVersion=1.2.1
groovyVersion=3.0.12
gspVersion=5.2.2-SNAPSHOT
h2Version=1.4.200
hibernateDatastoreVersion=7.2.3-SNAPSHOT
itextVersion=2.0.8
jakartaAnnotationApiVersion=2.0.0
jansiVersion=1.18
javaParserCoreVersion=3.15.14
javaxAnnotationApiVersion=1.3.2
jaxbVersion=2.3.1
jlineVersion=2.14.6
jnaVersion=5.10.0
jsoupVersion=1.15.3
junitVersion=4.13.2
logbackVersion=1.2.11
methvinDirectoryWatcherVersion=0.15.1
micronautCacheVersion=3.5.0
micronautRuntimeGroovyVersion=3.4.0
micronautSpringVersion=4.3.1
micronautVersion=3.7.2
mongodbJavaDriverVersion=4.3.2
objenesisVersion=3.2
scaffoldingCoreVersion=5.0.0-SNAPSHOT
servletApiVersion=4.0.1
slf4jVersion=1.7.36
snakeyamlVersion=1.32
spockVersion=2.1-groovy-3.0
springBootVersion=2.6.13
springLoadedVersion=1.2.8.RELEASE
springVersion=5.3.23
testingSupportVersion=2.6.2-SNAPSHOT
testingSupportVersionForTests=2.6.2-SNAPSHOT
tomcatLog4jVersion=8.5.2
tomcatVersion=9.0.68
viewsVersion=2.3.2
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
