// plugins {
//     id "com.gradle.enterprise" version "3.8.1"
//     id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.6.3'
// }

// gradleEnterprise {
//     server = 'https://ge.grails.org'
//     buildScan {
//         publishAlways()
//         publishIfAuthenticated()
//         uploadInBackground = System.getenv("CI") == null
//         capture {
//             taskInputFiles = true
//         }
//     }

// }

// buildCache {
//     local { enabled = System.getenv('CI') != 'true' }
//     remote(HttpBuildCache) {
//         push = System.getenv('CI') == 'true'
//         enabled = true
//         url = 'https://ge.grails.org/cache/'
//         credentials {
//             username = System.getenv('GRADLE_ENTERPRISE_BUILD_CACHE_NODE_USER')
//             password = System.getenv('GRADLE_ENTERPRISE_BUILD_CACHE_NODE_KEY')
//         }
//     }}

rootProject.name = "Grace.Framework"

include (
        'grace-api',
        'grace-boot',
        'grace-bootstrap',
        'grace-cli',
        'grace-codecs',
        'grace-console',
        'grace-core',
        'grace-databinding',
        'grace-docs',
        'grace-encoder',
        'grace-logging',
        'grace-shell',
        'grace-spring',
        'grace-spring-boot',
        'grace-test',
        'grace-test-support',
        'grace-util',
        'grace-web',
        'grace-web-common',
        'grace-web-boot',
        'grace-web-databinding',
        'grace-web-mvc',
        'grace-web-url-mappings',

        // POM / BOMs
        'grace-dependencies',
        'grace-bom',

        // Plugins
        'grace-plugin-api',
        'grace-plugin-codecs',
        'grace-plugin-controllers',
        'grace-plugin-converters',
        'grace-plugin-core',
        'grace-plugin-databinding',
        'grace-plugin-datasource',
        'grace-plugin-domain-class',
        'grace-plugin-interceptors',
        'grace-plugin-i18n',
        'grace-plugin-mimetypes',
        'grace-plugin-rest',
        'grace-plugin-services',
        'grace-plugin-url-mappings',
        'grace-plugin-validation',

        // Test Suite
        'grace-test-suite-base',
        'grace-test-suite-persistence',
        'grace-test-suite-uber',
        'grace-test-suite-web',

        // Gradle Plugin
        'grace-gradle-model',
        'grace-gradle-plugin'
)