dependencies {
    api project(":grace-api")
    api project(":grace-bootstrap")
    api project(":grace-core")
    api project(":grace-plugin-controllers")
    api project(":grace-util")
    api project(":grace-web-url-mappings")

    annotationProcessor libs.spring.boot.configurationProcessor
    api libs.spring.boot.autoconfigure
}
