dependencies {
    api project(":grace-core")
    api project(':grace-plugin-api')
    api project(":grace-spring-boot")

    api libs.grails.datastore.core, {
        exclude group: "org.codehaus.groovy", module: "groovy"
    }
    api libs.grails.datastore.gorm, {
        exclude group: "org.codehaus.groovy", module: "groovy"
    }
    api libs.groovy.sql
    api libs.spring.context
    api libs.spring.jdbc
    implementation libs.tomcat.jdbc

    testImplementation libs.h2
}
