dependencies {
    api project(":grace-api")
    api project(":grace-bootstrap")
    api project(":grace-core")
    api project(":grace-plugin-api")
    runtimeOnly project(":grace-plugin-controllers")
    api project(":grace-util")
    api project(":grace-web-common")

    api libs.commons.lang3
    compileOnly(libs.grails.datastore.core) {
        transitive = false
    }
    compileOnly(libs.grails.datastore.gorm) {
        transitive = false
    }

    testImplementation libs.json.unit
    testRuntimeOnly libs.gson
}
