dependencies {
    api project(":grace-api")
    api project(":grace-core")
    api project(":grace-boot")

    api libs.javax.servlet, optional
    api libs.groovy.console
    api libs.groovy.groovysh
    api libs.groovy.swing
    api libs.spring.boot
    api libs.spring.web, optional
    implementation libs.jansi
    implementation libs.jline
    implementation libs.jna
}
