dependencies {
    api project(":grails-api")
    api project(":grails-bootstrap")
    api project(":grails-core")
    api project(":grails-plugin-api")
    api project(":grails-plugin-core")
    api project(":grails-spring")
    api project(":grails-spring-boot")

    api libs.jakarta.annotation.api
    api libs.jakarta.inject
    api libs.jakarta.servlet
    api libs.spring.beans
    api libs.spring.boot
    api libs.spring.boot.autoconfigure
    api libs.spring.context
    api libs.spring.core
    api libs.spring.web

    compileOnly libs.jsr305

    testImplementation project(":grails-plugin-controllers")
    testImplementation project(":grails-test")

    testImplementation libs.assertj.core
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit
    testImplementation libs.spring.boot.test
    testImplementation libs.tomcat.embed.core
    testRuntimeOnly project(":grails-plugin-i18n")
    testRuntimeOnly project(":grails-plugin-url-mappings")
}
