# javadoc alias used to link to external javadocs in the form [HttpServletRequest|api:javax.servlet.http.HttpServletRequest]
api.org.hibernate=https://docs.jboss.org/hibernate/orm/5.6/javadocs/
api.org.grails=https://grails.org/doc/latest/api
api.org.codehaus.groovy.grails=http://grails.org/doc/latest/api
api.org.springframework=https://docs.spring.io/spring-framework/docs/current/javadoc-api/
api.javax.servlet=http://docs.oracle.com/javaee/7/api/
api.java.=https://docs.oracle.com/en/java/javase/17/docs/api/index.html

# Regular expression to parse out source code
source.tag.regex=/\s*?def\s+?[a-zA-Z]+?\s*?=\s*?\{\s*?attrs\s*?,{0,1}\s*?body{0,1}\s*?->.+?/

# logos
logo=<a href="https://graceframework.org" target="_blank"><img alt="Grace Framework" src="../img/grace.png" border="0"/></a>
