dependencies {
    api project(":grace-bootstrap")
    api project(":grace-util")

    compileOnly(libs.grails.datastore.core) {
        transitive = false
    }

    api(libs.slf4j.api)
    api(libs.spring.beans)
    compileOnly(libs.spring.boot)
    api(libs.spring.context)
    api(libs.spring.core)
}
