
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            pom.withXml {
                def xml = asNode()

                xml.children().last() + {
                    delegate.dependencies {
                        delegate.dependency {
                            delegate.groupId "org.graceframework"
                            delegate.artifactId "grace-bootstrap"
                            delegate.version( project.version )
                            delegate.scope "compile"
                        }
                        for(sub in ['converters', 'rest', 'databinding', 'i18n', 'services', 'url-mappings', 'interceptors']) {
                            delegate.dependency {
                                delegate.groupId "org.graceframework"
                                delegate.artifactId "grace-plugin-${sub}"
                                delegate.version( project.version )
                                delegate.scope "compile"
                            }
                        }
                        delegate.dependency {
                            delegate.groupId "org.graceframework.plugins"
                            delegate.artifactId "async"
                            delegate.version libs.versions.grace.async.get()
                            delegate.scope "compile"
                        }
                        delegate.dependency {
                            delegate.groupId "org.graceframework.plugins"
                            delegate.artifactId "events"
                            delegate.version libs.versions.grace.async.get()
                            delegate.scope "compile"
                        }
                        delegate.dependency {
                            delegate.groupId "com.h2database"
                            delegate.artifactId "h2"
                            delegate.version libs.versions.h2.get()
                            delegate.scope "test"
                        }
                    }
                }
            }
        }
    }
}
