
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            pom.withXml {
                def xml = asNode()

                xml.children().last() + pomInfo

                xml.children().last() + {
                    delegate.dependencies {
                        delegate.dependency {
                            delegate.groupId "org.grails"
                            delegate.artifactId "grails-bootstrap"
                            delegate.version( project.version )
                            delegate.scope "compile"
                        }
                        for(sub in ['converters', 'databinding', 'i18n', 'interceptors', 'rest', 'services', 'url-mappings']) {
                            delegate.dependency {
                                delegate.groupId "org.grails"
                                delegate.artifactId "grails-plugin-${sub}"
                                delegate.version( project.version )
                                delegate.scope "compile"
                            }
                        }
                        delegate.dependency {
                            delegate.groupId "org.grails.plugins"
                            delegate.artifactId "async"
                            delegate.version libs.versions.grails.async.get()
                            delegate.scope "compile"
                            delegate.exclusions {
                                delegate.exclusion {
                                    delegate.groupId 'javax'
                                    delegate.artifactId 'javaee-web-api'
                                }
                            }
                        }
                        delegate.dependency {
                            delegate.groupId "com.h2database"
                            delegate.artifactId "h2"
                            delegate.version libs.versions.h2.get()
                            delegate.scope "test"
                        }
                    }
                }
            }
        }
    }
}
