dependencies {
    api project(":grace-api")
    api project(":grace-bootstrap")
    api project(":grace-spring")
    api project(":grace-spring-boot")
    api project(":grace-util")

    api libs.gorm.datastore.core

    testImplementation project(":grace-test")
    testImplementation(libs.spring.jdbc) {
        exclude group: 'commons-logging', module:'commons-logging'
    }
}
