# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
grails.boot.config.GrailsAutoConfiguration,\
org.grails.boot.actuate.autoconfigure.PluginsEndpointAutoConfiguration

# Application Context Initializers
org.springframework.context.ApplicationContextInitializer=\
org.grails.boot.context.GrailsConfigurationWarningsApplicationContextInitializer

# Application Listener
org.springframework.context.ApplicationListener=\
org.grails.boot.context.GrailsApplicationPidFileWriter,\
org.grails.boot.context.web.GrailsWebServerPortFileWriter
