dependencies {
    api project(":grace-core")
    api project(":grace-plugin-api")
    api project(":grace-plugin-validation")
    api project(":grace-spring")

    api libs.jakarta.persistence.api
    api(libs.grails.datastore.core)
    api(libs.grails.datastore.gorm)
    api(libs.grails.datastore.gorm.support)
    api(libs.grails.datastore.gorm.validation)
}
