dependencies {
    api project(":grace-core")
    api project(":grace-plugin-api")
    api project(":grace-plugin-validation")
    api project(":grace-spring")

    api libs.jakarta.persistence.api
    api(libs.grails.datastore.core) {
        exclude group: "org.codehaus.groovy", module: "groovy"
    }
    api(libs.grails.datastore.gorm) {
        exclude group: "org.codehaus.groovy", module: "groovy"
    }
    api(libs.grails.datastore.gorm.support) {
        exclude group: "org.codehaus.groovy", module: "groovy"
    }
    api(libs.grails.datastore.gorm.validation) {
        exclude group: "org.codehaus.groovy", module: "groovy"
    }
}
