dependencies {
    api project(":grace-core")
    api project(":grace-plugin-api")
    api project(":grace-plugin-validation")
    api project(":grace-spring")

    api libs.jakarta.persistence.api
    api(libs.grails.datastore.core) {
        transitive = false
    }
    api(libs.grails.datastore.gorm) {
        transitive = false
    }
    api(libs.grails.datastore.gorm.support) {
        transitive = false
    }
    api(libs.grails.datastore.gorm.validation) {
        transitive = false
    }
}
