dependencies {
    api project(":grace-api")
    api project(":grace-bootstrap")
    api project(":grace-core")
    api project(':grace-plugin-api')
    api project(":grace-plugin-controllers")
    api project(":grace-plugin-converters")
    api project(":grace-web-url-mappings")
    api project(":grace-util")

    api libs.javax.jaxb
    api libs.spring.boot.autoconfigure
    compileOnly(libs.gorm.datastore.core) {
        transitive = false
    }
    compileOnly(libs.gorm.datastore.gorm) {
        transitive = false
    }
    compileOnly(libs.grails.web.gsp) {
        exclude group:'org.grails', module:'grails-core'
        exclude group:'org.grails', module:'grails-encoder'
        exclude group:'org.grails', module:'grails-web-common'
    }
    implementation libs.caffeine

    testImplementation project(":grace-plugin-url-mappings")
    testImplementation project(":grace-test-suite-base")
}
