dependencies {

    api 'javax.xml.bind:jaxb-api:2.3.1'

    api project(":grace-web"),
            project(":grace-plugin-controllers"),
            project(":grace-plugin-datasource")

    api "org.grails.plugins:converters:$legacyConvertersVersion"

    implementation "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"
    testImplementation project(":grace-plugin-url-mappings"),
                project(":grace-test-suite-base")
}
