import java.time.*
import java.time.format.DateTimeFormatter

plugins {
    id "com.gorylenko.gradle-git-properties" version libs.versions.gradle.git.properties
}

dependencies {
    api project(":grace-util")

    api libs.groovy.templates
    api libs.groovy.xml
    api libs.snakeyaml
    compileOnly libs.spring.boot
    api libs.spring.core
    compileOnly libs.groovy.ant
    compileOnly libs.jansi
    compileOnly libs.jline
    compileOnly libs.methvin.directoryWatcher

    testImplementation libs.jansi
    testImplementation libs.jline
    testImplementation libs.spring.boot
}

gitProperties {
    gitPropertiesName = "grails-build.properties"
    dateFormat = "yyyy-MM-dd HH:mm:ss z"
    dateFormatTimeZone = "UTC"
    customProperty 'grails.buildTime', { getBuildTime() }
    customProperty 'grails.version', { project.version }
}

def getBuildTime() {
    ZonedDateTime.now(ZoneId.of('UTC')).format(DateTimeFormatter.ofPattern('yyyy-MM-dd HH:mm:ss z'))
}
