dependencies {
    api project(":grails-api")
    api project(":grails-plugin-api")
    api project(":grails-spring")
    api project(":grails-spring-boot")

    api libs.spring.beans
    api libs.spring.boot.autoconfigure
    api libs.spring.context
    api libs.spring.core

    testImplementation project(":grails-test")
    testImplementation libs.spring.test
    testRuntimeOnly libs.spring.aspects
    testRuntimeOnly libs.aspectj.rt
    testRuntimeOnly libs.aspectj.weaver
}
